DATABASE_URL="postgresql://postgres:senha@123@localhost:5432/controle-financeiro?schema=public"
JWT_SECRET="1bc03dc6e37e5745d4e5f569d2d3bfe5277f94afd3e814dbd3762ae0bed7e26d"
JWT_EXPIRES="1d"
ARGON_SECRET="7BhC0Pwdlbp4uI0-j6ZAFU4JVuDIeKe1PBDCHoXC4Z1a8elHhiRjL2X2Am_PQHO0WmIxB8gfPZkEj1Q-NU0y57tdF6JabFg-19pMFbltdZI3LQz6-P9sB-VvqIC_lifr_jwmfM4EtlqV42H6TXisDwrZ6coaU06Rmj9bk-H8KE0"